<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55O-KQ-W6y">
                                <rect key="frame" x="16" y="28" width="568" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIL-5q-mKV">
                                <rect key="frame" x="24" y="77" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BzK-w3-VFB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssi-0e-aSA">
                                <rect key="frame" x="136" y="77" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1uR-1V-UKb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVz-nP-wEj">
                                <rect key="frame" x="248" y="77" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cAS-mR-MMy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPc-3q-Xg3">
                                <rect key="frame" x="360" y="77" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KJ2-7S-38W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gca-Dq-tDN">
                                <rect key="frame" x="360" y="208" width="104" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sK5-rs-F8J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cts-Hm-Jcb">
                                <rect key="frame" x="360" y="338.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V9w-fJ-lKa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNV-gG-DEd">
                                <rect key="frame" x="360" y="469.5" width="104" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W5m-pQ-oZd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klz-Jk-B2H">
                                <rect key="frame" x="24" y="208" width="104" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3w3-4W-NGh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7Y-Kj-elD">
                                <rect key="frame" x="136" y="208" width="104" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Foq-OV-quh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cnf-AK-N5P">
                                <rect key="frame" x="248" y="208" width="104" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Sp-kD-uU0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zS4-z7-D44">
                                <rect key="frame" x="24" y="338.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ja-qw-ciN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLF-TK-M3z">
                                <rect key="frame" x="136" y="338.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kbV-GW-gWY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOB-Ve-chQ">
                                <rect key="frame" x="248" y="338.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zll-jO-LVg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaQ-mk-dDa">
                                <rect key="frame" x="136" y="469.5" width="104" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3rn-TV-ofC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aM-YU-iTp">
                                <rect key="frame" x="24" y="469.5" width="104" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqd-9M-Wdv">
                                <rect key="frame" x="248" y="469.5" width="104" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="jjo-c6-ond"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICB-dC-DPE">
                                <rect key="frame" x="472" y="77" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bJM-Ic-iEv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USv-ps-juP">
                                <rect key="frame" x="472" y="208" width="104" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yta-uw-DcG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDy-nk-nMv">
                                <rect key="frame" x="472" y="338.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AWd-8R-tcq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WI4-3a-FlB">
                                <rect key="frame" x="472" y="469.5" width="104" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aHx-e8-Kkc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c7Y-Kj-elD" firstAttribute="width" secondItem="9aM-YU-iTp" secondAttribute="width" id="1l7-yg-KdH"/>
                            <constraint firstItem="ssi-0e-aSA" firstAttribute="top" secondItem="55O-KQ-W6y" secondAttribute="bottom" constant="8" id="208-5n-Z2o"/>
                            <constraint firstItem="c7Y-Kj-elD" firstAttribute="height" secondItem="ssi-0e-aSA" secondAttribute="height" id="2st-oq-0eS"/>
                            <constraint firstItem="55O-KQ-W6y" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4dH-a6-Zfz"/>
                            <constraint firstItem="c7Y-Kj-elD" firstAttribute="leading" secondItem="klz-Jk-B2H" secondAttribute="trailing" constant="8" id="4rg-YV-Bzl"/>
                            <constraint firstItem="c7Y-Kj-elD" firstAttribute="height" secondItem="Cnf-AK-N5P" secondAttribute="height" id="5s4-TW-8xs"/>
                            <constraint firstItem="rIL-5q-mKV" firstAttribute="top" secondItem="55O-KQ-W6y" secondAttribute="bottom" constant="8" id="7Ww-g8-EFQ"/>
                            <constraint firstItem="QDy-nk-nMv" firstAttribute="leading" secondItem="cts-Hm-Jcb" secondAttribute="trailing" constant="8" id="AAZ-i8-PWd"/>
                            <constraint firstItem="c7Y-Kj-elD" firstAttribute="width" secondItem="USv-ps-juP" secondAttribute="width" id="CiX-Dz-bF3"/>
                            <constraint firstItem="c7Y-Kj-elD" firstAttribute="height" secondItem="zS4-z7-D44" secondAttribute="height" id="Cwp-XN-QzS"/>
                            <constraint firstItem="Gca-Dq-tDN" firstAttribute="leading" secondItem="Cnf-AK-N5P" secondAttribute="trailing" constant="8" id="DBC-ad-lSH"/>
                            <constraint firstItem="c7Y-Kj-elD" firstAttribute="height" secondItem="TNV-gG-DEd" secondAttribute="height" id="DJJ-YJ-lD4"/>
                            <constraint firstItem="c7Y-Kj-elD" firstAttribute="width" secondItem="WI4-3a-FlB" secondAttribute="width" id="Dc5-Hm-Rhk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WI4-3a-FlB" secondAttribute="bottom" constant="8" id="Dnw-v2-Tpt"/>
                            <constraint firstItem="c7Y-Kj-elD" firstAttribute="width" secondItem="ICB-dC-DPE" secondAttribute="width" id="E1U-Mp-d76"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oqd-9M-Wdv" secondAttribute="bottom" constant="8" id="E20-aC-KBu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9aM-YU-iTp" secondAttribute="bottom" constant="8" id="Fan-zW-Dtt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QDy-nk-nMv" secondAttribute="trailing" constant="8" id="Fi2-1j-Vj9"/>
                            <constraint firstItem="9aM-YU-iTp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="GoB-gO-Eux"/>
                            <constraint firstItem="ICB-dC-DPE" firstAttribute="top" secondItem="55O-KQ-W6y" secondAttribute="bottom" constant="8" id="HFG-aK-st3"/>
                            <constraint firstItem="55O-KQ-W6y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HaA-pH-pHb"/>
                            <constraint firstItem="rIL-5q-mKV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="HbV-Lg-VT5"/>
                            <constraint firstItem="dOB-Ve-chQ" firstAttribute="top" secondItem="Cnf-AK-N5P" secondAttribute="bottom" constant="8" id="HuR-tW-cMe"/>
                            <constraint firstItem="c7Y-Kj-elD" firstAttribute="height" secondItem="HPc-3q-Xg3" secondAttribute="height" id="JjX-CY-azE"/>
                            <constraint firstItem="Gca-Dq-tDN" firstAttribute="top" secondItem="HPc-3q-Xg3" secondAttribute="bottom" constant="8" id="K3j-ra-jK2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WI4-3a-FlB" secondAttribute="trailing" constant="8" id="KVa-13-IJG"/>
                            <constraint firstItem="zS4-z7-D44" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="KWP-Z3-1fD"/>
                            <constraint firstItem="oqd-9M-Wdv" firstAttribute="top" secondItem="dOB-Ve-chQ" secondAttribute="bottom" constant="8" id="L5p-fD-Xer"/>
                            <constraint firstAttribute="trailingMargin" secondItem="USv-ps-juP" secondAttribute="trailing" constant="8" id="M0m-aX-Sqm"/>
                            <constraint firstItem="c7Y-Kj-elD" firstAttribute="width" secondItem="oqd-9M-Wdv" secondAttribute="width" id="MM5-ed-gai"/>
                            <constraint firstItem="Cnf-AK-N5P" firstAttribute="top" secondItem="sVz-nP-wEj" secondAttribute="bottom" constant="8" id="Nnr-TT-gGP"/>
                            <constraint firstItem="klz-Jk-B2H" firstAttribute="top" secondItem="rIL-5q-mKV" secondAttribute="bottom" constant="8" id="Nyf-AN-oZd"/>
                            <constraint firstItem="HPc-3q-Xg3" firstAttribute="top" secondItem="55O-KQ-W6y" secondAttribute="bottom" constant="8" id="OGo-vf-fQF"/>
                            <constraint firstItem="c7Y-Kj-elD" firstAttribute="width" secondItem="ssi-0e-aSA" secondAttribute="width" id="QFp-Ut-ZSn"/>
                            <constraint firstItem="c7Y-Kj-elD" firstAttribute="height" secondItem="QDy-nk-nMv" secondAttribute="height" id="QHd-tc-R1X"/>
                            <constraint firstItem="TNV-gG-DEd" firstAttribute="leading" secondItem="oqd-9M-Wdv" secondAttribute="trailing" constant="8" id="Qtv-1P-rpH"/>
                            <constraint firstItem="TNV-gG-DEd" firstAttribute="top" secondItem="cts-Hm-Jcb" secondAttribute="bottom" constant="8" id="SPv-Yh-pkT"/>
                            <constraint firstItem="c7Y-Kj-elD" firstAttribute="height" secondItem="dOB-Ve-chQ" secondAttribute="height" id="SUJ-gs-bSq"/>
                            <constraint firstItem="hLF-TK-M3z" firstAttribute="top" secondItem="c7Y-Kj-elD" secondAttribute="bottom" constant="8" id="SWR-ri-Nu2"/>
                            <constraint firstItem="c7Y-Kj-elD" firstAttribute="width" secondItem="AaQ-mk-dDa" secondAttribute="width" id="SwR-dC-FJi"/>
                            <constraint firstItem="ICB-dC-DPE" firstAttribute="leading" secondItem="HPc-3q-Xg3" secondAttribute="trailing" constant="8" id="V7C-1g-gGv"/>
                            <constraint firstItem="c7Y-Kj-elD" firstAttribute="width" secondItem="QDy-nk-nMv" secondAttribute="width" id="Wz8-Wb-X3m"/>
                            <constraint firstItem="c7Y-Kj-elD" firstAttribute="width" secondItem="hLF-TK-M3z" secondAttribute="width" id="XP8-TS-36h"/>
                            <constraint firstItem="zS4-z7-D44" firstAttribute="top" secondItem="klz-Jk-B2H" secondAttribute="bottom" constant="8" id="Xsv-o5-R4s"/>
                            <constraint firstItem="c7Y-Kj-elD" firstAttribute="width" secondItem="zS4-z7-D44" secondAttribute="width" id="Xvt-1q-aUH"/>
                            <constraint firstItem="klz-Jk-B2H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="YgC-12-7wx"/>
                            <constraint firstItem="cts-Hm-Jcb" firstAttribute="top" secondItem="Gca-Dq-tDN" secondAttribute="bottom" constant="8" id="ZXm-Wh-L2f"/>
                            <constraint firstItem="c7Y-Kj-elD" firstAttribute="height" secondItem="cts-Hm-Jcb" secondAttribute="height" id="Ztc-If-10v"/>
                            <constraint firstItem="c7Y-Kj-elD" firstAttribute="height" secondItem="ICB-dC-DPE" secondAttribute="height" id="Zts-Lf-TBq"/>
                            <constraint firstItem="sVz-nP-wEj" firstAttribute="top" secondItem="55O-KQ-W6y" secondAttribute="bottom" constant="8" id="aBH-Fc-2rs"/>
                            <constraint firstItem="cts-Hm-Jcb" firstAttribute="leading" secondItem="dOB-Ve-chQ" secondAttribute="trailing" constant="8" id="aGd-3K-dGn"/>
                            <constraint firstItem="WI4-3a-FlB" firstAttribute="leading" secondItem="TNV-gG-DEd" secondAttribute="trailing" constant="8" id="bEh-gk-XAt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AaQ-mk-dDa" secondAttribute="bottom" constant="8" id="d8d-0a-h2R"/>
                            <constraint firstItem="sVz-nP-wEj" firstAttribute="leading" secondItem="ssi-0e-aSA" secondAttribute="trailing" constant="8" id="eFj-Bl-ad8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ICB-dC-DPE" secondAttribute="trailing" constant="8" id="f60-jC-QMW"/>
                            <constraint firstItem="AaQ-mk-dDa" firstAttribute="top" secondItem="hLF-TK-M3z" secondAttribute="bottom" constant="8" id="f9d-fr-Ek6"/>
                            <constraint firstItem="c7Y-Kj-elD" firstAttribute="width" secondItem="dOB-Ve-chQ" secondAttribute="width" id="fGB-17-SF8"/>
                            <constraint firstItem="c7Y-Kj-elD" firstAttribute="height" secondItem="AaQ-mk-dDa" secondAttribute="height" id="fuC-T6-7aR"/>
                            <constraint firstItem="c7Y-Kj-elD" firstAttribute="height" secondItem="klz-Jk-B2H" secondAttribute="height" id="gXR-A2-VjN"/>
                            <constraint firstItem="c7Y-Kj-elD" firstAttribute="width" secondItem="rIL-5q-mKV" secondAttribute="width" id="gvd-6c-TxO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TNV-gG-DEd" secondAttribute="bottom" constant="8" id="hDg-rW-Mph"/>
                            <constraint firstItem="USv-ps-juP" firstAttribute="top" secondItem="ICB-dC-DPE" secondAttribute="bottom" constant="8" id="hb8-U6-7HE"/>
                            <constraint firstItem="c7Y-Kj-elD" firstAttribute="width" secondItem="cts-Hm-Jcb" secondAttribute="width" id="hsp-Jc-IYX"/>
                            <constraint firstItem="c7Y-Kj-elD" firstAttribute="height" secondItem="Gca-Dq-tDN" secondAttribute="height" id="jQ3-Sb-Pka"/>
                            <constraint firstItem="c7Y-Kj-elD" firstAttribute="height" secondItem="oqd-9M-Wdv" secondAttribute="height" id="kc4-bf-9Df"/>
                            <constraint firstItem="c7Y-Kj-elD" firstAttribute="height" secondItem="9aM-YU-iTp" secondAttribute="height" id="kdD-eD-mQp"/>
                            <constraint firstItem="c7Y-Kj-elD" firstAttribute="height" secondItem="rIL-5q-mKV" secondAttribute="height" id="l70-49-6rR"/>
                            <constraint firstItem="c7Y-Kj-elD" firstAttribute="width" secondItem="Cnf-AK-N5P" secondAttribute="width" id="lIL-n1-DGP"/>
                            <constraint firstItem="55O-KQ-W6y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="laK-Sd-DbT"/>
                            <constraint firstItem="c7Y-Kj-elD" firstAttribute="width" secondItem="HPc-3q-Xg3" secondAttribute="width" id="nFt-H5-Bpv"/>
                            <constraint firstItem="c7Y-Kj-elD" firstAttribute="height" secondItem="WI4-3a-FlB" secondAttribute="height" id="oKw-wm-Pgi"/>
                            <constraint firstItem="c7Y-Kj-elD" firstAttribute="width" secondItem="klz-Jk-B2H" secondAttribute="width" id="pwq-HN-6s9"/>
                            <constraint firstItem="USv-ps-juP" firstAttribute="leading" secondItem="Gca-Dq-tDN" secondAttribute="trailing" constant="8" id="q1v-Db-5tN"/>
                            <constraint firstItem="c7Y-Kj-elD" firstAttribute="height" secondItem="hLF-TK-M3z" secondAttribute="height" id="qPz-EY-POM"/>
                            <constraint firstItem="Cnf-AK-N5P" firstAttribute="leading" secondItem="c7Y-Kj-elD" secondAttribute="trailing" constant="8" id="qy8-zp-2Jy"/>
                            <constraint firstItem="c7Y-Kj-elD" firstAttribute="height" secondItem="sVz-nP-wEj" secondAttribute="height" id="r7u-7M-lMJ"/>
                            <constraint firstItem="c7Y-Kj-elD" firstAttribute="width" secondItem="sVz-nP-wEj" secondAttribute="width" id="ruZ-6R-Upa"/>
                            <constraint firstItem="hLF-TK-M3z" firstAttribute="leading" secondItem="zS4-z7-D44" secondAttribute="trailing" constant="8" id="sGf-Lb-Nct"/>
                            <constraint firstItem="ssi-0e-aSA" firstAttribute="leading" secondItem="rIL-5q-mKV" secondAttribute="trailing" constant="8" id="tl6-nJ-KIl"/>
                            <constraint firstItem="WI4-3a-FlB" firstAttribute="top" secondItem="QDy-nk-nMv" secondAttribute="bottom" constant="8" id="uRO-hF-jlQ"/>
                            <constraint firstItem="AaQ-mk-dDa" firstAttribute="leading" secondItem="9aM-YU-iTp" secondAttribute="trailing" constant="8" id="uiv-DL-Vq9"/>
                            <constraint firstItem="c7Y-Kj-elD" firstAttribute="width" secondItem="TNV-gG-DEd" secondAttribute="width" id="um3-gr-2f2"/>
                            <constraint firstItem="HPc-3q-Xg3" firstAttribute="leading" secondItem="sVz-nP-wEj" secondAttribute="trailing" constant="8" id="utt-al-FKj"/>
                            <constraint firstItem="9aM-YU-iTp" firstAttribute="top" secondItem="zS4-z7-D44" secondAttribute="bottom" constant="8" id="vK6-KU-1jt"/>
                            <constraint firstItem="c7Y-Kj-elD" firstAttribute="height" secondItem="USv-ps-juP" secondAttribute="height" id="vm5-Ap-U2o"/>
                            <constraint firstItem="c7Y-Kj-elD" firstAttribute="width" secondItem="Gca-Dq-tDN" secondAttribute="width" id="wTA-vB-BTA"/>
                            <constraint firstItem="dOB-Ve-chQ" firstAttribute="leading" secondItem="hLF-TK-M3z" secondAttribute="trailing" constant="8" id="xtN-SJ-57r"/>
                            <constraint firstItem="c7Y-Kj-elD" firstAttribute="top" secondItem="ssi-0e-aSA" secondAttribute="bottom" constant="8" id="yAa-fT-m5P"/>
                            <constraint firstItem="QDy-nk-nMv" firstAttribute="top" secondItem="USv-ps-juP" secondAttribute="bottom" constant="8" id="yn3-9x-5DR"/>
                            <constraint firstItem="oqd-9M-Wdv" firstAttribute="leading" secondItem="AaQ-mk-dDa" secondAttribute="trailing" constant="8" id="zNa-AM-ZM4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="55O-KQ-W6y" id="A8G-M0-odo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
